#include <bits/stdc++.h>
using namespace std;

int main() {
    int N;
    cin >> N;
    vector<int> s(N+1, 0);
    for (int i = 0; i <= N; i++) {
        if (i >= 2) s[i] += s[i-2] + s[i-1];
        if (i == 1) s[i] += s[i-1];
        if (i == 0) s[i] += 1;
    }
    cout << s[N] << endl;
    return 0;
}

// https://algo-method.com/tasks/304

// 問題文
// カメのアルルは N 段の階段をのぼろうとしています。
// それぞれの段には、次の 2 通りの方法でのぼることができます。
// (階段を降りることはできません。)

// 1 つ前の段からのぼる。
// (存在する場合のみ) 2 つ前の段からのぼる。
// 今、アルルは階段の 0 段目にいます。
// アルルが階段の N 段目までのぼる方法は全部で何通りありますか。

// 入力
// 入力は次の形式から与えられます。
// N

// また、入力される値は次の制約を満たします。
// N は 1 以上 40 以下の整数