#include <bits/stdc++.h>
using namespace std;

int main() {
    int N;
    cin >> N, N++;
    vector<int> t(N, 0);
    t[0] = 1;
    for (int i = 0; i < N; i++) {
        if (i-1 >= 0) t[i] += t[i-1];
        if (i-2 >= 0) t[i] += t[i-2];
        if (i-3 >= 0) t[i] += t[i-3];
    }
    cout << t[N-1] << endl;
}

// https://algo-method.com/tasks/305

// 問題文
// カメのアルルは壁にタイルを敷き詰めようとしています。
// 壁は縦幅 1 、横幅 N の長方形です。
// タイルの形状は以下の 3 種類があります。

// 縦の長さが 1、横の長さが 1 の正方形
// 縦の長さが 1、横の長さが 2 の長方形
// 縦の長さが 1、横の長さが 3 の長方形
// 壁にタイルを敷き詰める方法は全部で何通りありますか。 ただし、同じ種類のタイルは区別しないものとします。 また、タイルを回転させたり重ねて貼ることはできません。

// 入力
// 入力は次の形式から与えられます。
// N

// また、入力される値は次の制約を満たします。
// N は 1 以上 30 以下の整数